*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient( rgba(4, 9, 30, 0.7),rgba(3, 9, 30, 0.7)),url(banner.png);
   background-position: center;
   background-size:cover ;
   position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li{
    color: #fdfdfd;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;

}
.textbox{
    width: 90%;
    color: #fdfdfd;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.textbox h1{
    font-size: 62px;
}
.textbox p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fdfdfd;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: #fdfdfd;
    border: 1px solid #fdfdfd;
    position: 12px 40px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
    
}
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
.course h1{
    font-size: 36px;
    font-weight: 600;
}
.course p{
    color: #3d2e2c;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
     display: flex;
     justify-content: space-between;
}
.col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align:center;
    font-weight: 600;
    margin: 10px o;
}
.col:hover{
    box-shadow: o o 20px opx rgba(0,0,0,2);
}
.institute{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}
.in-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.in-col img{
    width: 100%;
}
.lyer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}
.lyer:hover{
    background: rgba(226,0,0,0,7);
}
.lyer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}
.stu{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
    display: flex;
    flex-direction: column;
   
}

.stu-col img{
   width: 300px;
   height: 300px;
   border-radius: 10px;
   
} 
.stu-col > h3{
    margin-top: 10px;
}

.Resources{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom:5% ;
    text-align: left;
    background: #e7918b;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.footer{
    width: 100%;
    text-align: center;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.sub-header{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient( rgba(4, 9, 30, 0.7),rgba(3, 9, 30, 0.7)),url(background.jpg);
   background-position: center;
   background-size:cover ;
   text-align: center;
   color: #fff;
   position: relative;
}
.sub-header h1{
    margin-top: 100px;

}
.about-us{
    width: 100%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;


}
.row{
    width: 100%;
    display: flex;
    justify-content: center;
}
.row > img{
    height: 400px;
    width: 600px;
    margin-right: 30px;
   
}
.about-col{
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 margin-right: 30px;
  
}
.about-col h1{

}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;

}
.red-btn:hover{
    color: #fff;
    
}




